#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8417721518987342
package.editor.height=791
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q20
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=330
target10.height=70
target10.name=Q25
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=170
target11.height=70
target11.name=Q17
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=Q16
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=10
target13.height=70
target13.name=Q19
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=250
target14.height=70
target14.name=Q18
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=170
target15.height=70
target15.name=Q11I
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Q11II
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=90
target17.height=70
target17.name=Q12II
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=250
target2.height=70
target2.name=Q22
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=490
target3.height=70
target3.name=Q21
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=410
target4.height=70
target4.name=Q12I
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=170
target5.height=70
target5.name=Q13
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=330
target6.height=70
target6.name=Q24
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=90
target7.height=70
target7.name=Q23
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=Q15
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=490
target9.height=70
target9.name=Q14
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=410
