#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=even_digit_add1_product
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=170
target2.height=70
target2.name=pronic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=90
target3.height=70
target3.name=add_deduct_even_series
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=200
target3.y=10
target4.height=70
target4.name=add_digit_sum_series
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=90
target5.height=70
target5.name=prime_next
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=170
target6.height=70
target6.name=twelve
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1260
target6.y=510
target7.height=70
target7.name=sum_series
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
